{
  "name": "tx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "format": "oxfmt",
    "lint": "oxlint --fix",
    "check": "pnpm run typecheck && pnpm run test && pnpm run lint",
    "prepare": "simple-git-hooks && effect-language-service patch && node scripts/references.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "papaparse": "^5.5.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run check"
  },
  "packageManager": "pnpm@11.4.0"
}
